{
  "name": "",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "exports": "./lib/main/index.js",
  "scripts": {
    "test": "jest --watchAll",
    "lint": "tsc --noemit && eslint --fix \"src/**\"",
    "clean": "rimraf lib",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run lint && npm run test",
    "prepare": "npm run build",
    "start": "node --loader ts-node/esm ./src/main/index.ts",
    "watch": "nodemon ./src/main/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "files": [
    "/lib"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}