{
  "name": "gev",
  "type": "module",
  "version": "3.0.13",
  "description": "Sets up templates",
  "keywords": [
    "generator",
    "template",
    "setup",
    "creator",
    "starter",
    "project",
    "boilerplate",
    "bun"
  ],
  "homepage": "https://github.com/SrBrahma/gev#readme",
  "bugs": {
    "url": "https://github.com/SrBrahma/gev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrBrahma/gev.git"
  },
  "license": "MIT",
  "author": "SrBrahma",
  "exports": "./dist/index.js",
  "main": "./dist/index.js",
  "bin": "./dist/index.js",
  "files": [
    "dist",
    ".bun-create"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "start": "bun ./src/index.ts",
    "typecheck": "tsc --noEmit",
    "tsw": "tsc --noEmit --watch",
    "format:check": "bun eslint && bun prettier \"**/*.{ts,tsx}\"",
    "format": "bun eslint --fix && bun prettier --write \"**/*.{ts,tsx}\"",
    "prepare": "husky install",
    "pre-commit": "bun test"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "chalk": "5.3.0",
    "commander": "11.1.0",
    "execa": "8.0.1",
    "globby": "14.0.0",
    "inquirer": "9.1.4",
    "latest-version": "^7.0.0",
    "semver-compare": "1.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.2",
    "@types/latest-version": "^4.0.1",
    "@types/semver-compare": "^1.0.3",
    "bun-plugin-dts": "^0.2.1",
    "bun-types": "latest",
    "eslint-config-gev": "^3.8.1",
    "husky": "^8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "^2.8.1",
    "prettier-config-gev": "^1.1.2",
    "rimraf": "^5.0.5",
    "typescript": "5.3.3"
  },
  "prettier": "prettier-config-gev"
}
