{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Expo",
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "incremental": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,    /* Include 'undefined' in index signature results */
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"],
}
