{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "skipLibCheck": true,                                /* Skip type checking all .d.ts files. */
    "noUncheckedIndexedAccess": true,                    /* Include 'undefined' in index signature results */
    "useUnknownInCatchVariables": false,
  }
}
