{
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "[*]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
}